<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiu 5</title>
    <style>
body{
    background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.npr.org%2Fassets%2Fimg%2F2013%2F03%2F06%2Fbluemarble3k-smaller-nasa_custom-644f0b7082d6d0f6814a9e82908569c07ea55ccb.jpg&imgrefurl=https%3A%2F%2Fwww.npr.org%2Fsections%2F13.7%2F2013%2F03%2F06%2F173510125%2Fis-the-earth-alive-that-depends-on-your-definition-of-life&tbnid=L4pMkwbIm2P_sM&vet=12ahUKEwjpkJqMwuP8AhVc7bsIHYK6BoYQMygCegUIARC4AQ..i&docid=xORgUzRSUjDD1M&w=3000&h=2896&q=earth&ved=2ahUKEwjpkJqMwuP8AhVc7bsIHYK6BoYQMygCegUIARC4AQ.jpg);
    background-color: #b0c4de;
    background-repeat: no-repeat;
    background-position: top right;
    margin-right: 200px;
    background-attachment: fixed;
}
    </style>
</head>
<body></body>
</html>